group = 'org.upteam.study'
description = 'model'
dependencies {
    compile project(':utils')

    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.2.3.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.7.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version:'1.9.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.6.0'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.5'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.5'
}
