group = 'org.upteam.study'
description = 'utils'
dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.6.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.6.0'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.2'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.4'
    testCompile(group: 'junit', name: 'junit', version:'4.12') {
        exclude(module: 'hamcrest-core')
    }
}
