
buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'dong'
    version =  '1.0'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
    test.java.srcDir "src/test/java"
}

task taskJar(type:Jar, dependsOn: compileJava) {
    from 'bin'
    destinationDir = file('build/libs')
}

task clearPj(type:Delete){
    delete 'build','target'
}

task release(type: Copy,dependsOn: [clearPj, taskJar]) {
    from('build/libs') {
        include '*.jar'
    }
    into ('target')
}


dependencies {

    compile project(':business')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:"${springbootVersion}")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:"${springbootVersion}"
    //compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-security"
    //compile 'org.springframework.security:spring-security-web:4.2.10.RELEASE'
    //compile 'org.springframework.security:spring-security-config:4.2.10.RELEASE'
    //compile group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.6.RELEASE'
    //compile group: 'org.springframework.data', name: 'spring-data-couchbase', version: '3.1.6.RELEASE'
    //compile group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.1.5.RELEASE'
    //compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
    //compile group: 'org.springframework.session', name: 'spring-session-hazelcast', version: '2.1.5.RELEASE'
    //compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.1.5.RELEASE'


    //compile "org.springframework.cloud:spring-cloud-starter-oauth2"


    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${springbootVersion}")

}