# UP

./: README.md
code/: .gitignore
code/dong/: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
code/dong/src/main/java/org/cd/config/: MyHandleAccessDeniedException.java  SecurityConfig.java  UserAccess.java
code/dong/src/main/java/org/cd/config/oauth2/: AuthorizationServerConfiguration.java  JwtProperties.java  WebSecurityConfiguration.java
code/dong/src/main/java/org/cd/controller/: TestAccessController.java
code/dong/src/main/resources/: application-local.yml  application.yml  jwt.jks  mytest-public-key.txt  mytest.jks
code/dong/src/test/java/: BCryptPasswordEncoderTest.java  JwtKeyStoreTest.java  JwtKeyStoreTest2.java
code/upteam/: pom.xml
code/upteam/business/: build.gradle  pom.xml
code/upteam/dong-web/: build.gradle  pom.xml
code/upteam/dong-web/src/main/java/: DongApplication.java
code/upteam/dong-web/src/main/java/org/cd/config/: SecurityConfig.java  UserAccess.java
code/upteam/dong-web/src/main/java/org/cd/controller/: TestAccessController.java
code/upteam/dong-web/src/main/java/org/upteam/controller/: HelloController.java
code/upteam/gradle/wrapper/: gradle-wrapper.properties
code/upteam/kang-web/: build.gradle  pom.xml
code/upteam/kang-web/src/main/java/: KangApplication.java
code/upteam/model/: build.gradle  pom.xml
code/upteam/qiang-web/: build.gradle  pom.xml
code/upteam/qiang-web/src/main/java/org/upteam/controller/threadPool/: CustomThreadPool.java  TestThreadPool.java
code/upteam/qiang-web/src/main/java/org/upteam/controller/threadPool/communication/: Notify.java
code/upteam/qiang-web/src/test/java/org/: QiangApplicationTest.java
code/upteam/utils/: pom.xml
code/upteam/utils/src/main/java/org/upteam/utils/: HelloUtils.java
code/upteam/xiang-web/: pom.xml
code/upteam/xiang-web/src/main/java/: XiangApplication.java
code/upteam/xiang-web/src/main/resources/: application-local.yml
code/upteam/yun-web/: pom.xml
code/upteam/yun-web/src/main/java/: YunApplication.java
code/xiang/curriculum_vitae/: pom.xml
code/xiang/curriculum_vitae/src/main/java/com/lx/curriculum_vitae/: CurriculumVitaeApplication.java  ServletInitializer.java
code/xiang/curriculum_vitae/src/main/java/com/lx/curriculum_vitae/controller/: UserController.java
code/xiang/curriculum_vitae/src/main/java/com/lx/curriculum_vitae/dao/: UserDao.java
code/xiang/curriculum_vitae/src/main/java/com/lx/curriculum_vitae/mapper/: UserServiceImpl.java
code/xiang/curriculum_vitae/src/main/java/com/lx/curriculum_vitae/model/: User.java
code/xiang/curriculum_vitae/src/main/java/com/lx/curriculum_vitae/service/: UserService.java
code/xiang/curriculum_vitae/src/test/java/com/lx/curriculum_vitae/: CurriculumVitaeApplicationTests.java
code/xiang/resume/: pom.xml
code/xiang/resume/src/main/java/com/lx/resume/: ResumeApplication.java
code/xiang/resume/src/main/java/com/lx/resume/controller/: HelloController.java  HiController.java
code/xiang/resume/src/main/resources/templates/: index.html
code/xiang/resume/src/test/java/com/lx/resume/: ResumeApplicationTests.java
document/springcloud/eureka-CSDN/first-service-provider/: pom.xml
document/springcloud/feign-CSDN/first-service-invoker/: pom.xml
document/springcloud/feign-CSDN/first-service-provider/: pom.xml
document/springcloud/hystrix-CSDN/first-service-invoker/: pom.xml
document/springcloud/sleuth-zipkin-CSDN/eureka-server/: pom.xml
document/springcloud/sleuth-zipkin-CSDN/first-service-invoker/: pom.xml
document/springcloud/sleuth-zipkin-CSDN/first-service-provider/: pom.xml
document/springcloud/sleuth-zipkin-CSDN/second-service-provider/: pom.xml
document/springcloud/sleuth-zipkin-CSDN/zipkin-server/: pom.xml
upteam/: build.gradle  gradle.properties  settings.gradle
upteam/business/: build.gradle
upteam/business/src/main/java/org/upteam/service/: HelloService.java
upteam/business/src/main/java/org/upteam/service/impl/: HelloServiceImpl.java
upteam/kang-web/src/main/java/org/upteam/controller/: HelloController.java
upteam/model/src/main/java/org/upteam/model/: Hello.java
upteam/qiang-web/src/main/java/: QiangApplication.java
upteam/utils/: build.gradle
upteam/xiang-web/: build.gradle
upteam/xiang-web/src/main/resources/: application.yml
upteam/yun-web/: build.gradle
