group = 'org.upteam.study'
description = 'business'
dependencies {
    compile project(':model')
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.187'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
}
