buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'dong'
    version =  '1.0'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
    test.java.srcDir "src/test/java"
}

task taskJar(type:Jar, dependsOn: compileJava) {
    from 'bin'
    destinationDir = file('build/libs')
}

task clearPj(type:Delete){
    delete 'build','target'
}

task release(type: Copy,dependsOn: [clearPj, taskJar]) {
    from('build/libs') {
        include '*.jar'
    }
    into ('target')
}


dependencies {

    //compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:"${springbootVersion}")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:"${springbootVersion}"
    //compile "org.springframework.boot:spring-boot-starter-actuator:${springbootVersion}"
    //compile "org.springframework.boot:spring-boot-starter-data-jpa:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-configuration-processor:${springbootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springbootVersion}"

    //runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.2.RELEASE")
    compile("org.springframework.security:spring-security-jwt:1.0.9.RELEASE")

    compile("commons-codec:commons-codec:1.5")

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:"${springbootVersion}")

}